module.exports = {
    booksInOrder: [
        {title: "Title Page",
        order: -1},
        {title: "Introduction",
        order: 0},
        {title: "Genesis",
        order: 1},
        {title: "Exodus",
        order: 2},
        {title: "Leviticus",
        order: 3},
        {title: "Numbers",
        order: 4},
        {title: "Deuteronomy",
        order: 5},
        {title: "Joshua",
        order: 6},
        {title: "Judges",
        order: 7},
        {title: "Ruth",
        order: 8},
        {title: "1 Samuel",
        order: 9},
        {title: "2 Samuel",
        order: 10},
        {title: "1 Kings",
        order: 11},
        {title: "2 Kings",
        order: 12},
        {title: "1 Chronicles",
        order: 13},
        {title: "2 Chronicles",
        order: 14},
        {title: "Ezra",
        order: 15},
        {title: "Nehemiah",
        order: 16},
        {title: "Esther",
        order: 17},
        {title: "Job",
        order: 18},
        {title: "Psalms",
        order: 19},
        {title: "Proverbs",
        order: 20},
        {title: "Ecclesiastes",
        order: 21},
        {title: "Song of Solomon",
        order: 22},
        {title: "Isaiah",
        order: 23},
        {title: "Jeremiah",
        order: 24},
        {title: "Lamentations",
        order: 25},
        {title: "Ezekiel",
        order: 26},
        {title: "Daniel",
        order: 27},
        {title: "Hosea",
        order: 28},
        {title: "Joel",
        order: 29},
        {title: "Amos",
        order: 30},
        {title: "Obadiah",
        order: 31},
        {title: "Jonah",
        order: 32},
        {title: "Micah",
        order: 33},
        {title: "Nahum",
        order: 34},
        {title: "Habakkuk",
        order: 35},
        {title: "Zephaniah",
        order: 36},
        {title: "Haggai",
        order: 37},
        {title: "Zechariah",
        order: 38},
        {title: "Malachi",
        order: 39},
        {title: "Matthew",
        order: 1},
        {title: "Mark",
        order: 2},
        {title: "Luke",
        order: 3},
        {title: "John",
        order: 4},
        {title: "Acts",
        order: 5},
        {title: "Romans",
        order: 6},
        {title: "1 Corinthians",
        order: 7},
        {title: "2 Corinthians",
        order: 8},
        {title: "Galatians",
        order: 9},
        {title: "Ephesians",
        order: 10},
        {title: "Philippians",
        order: 11},
        {title: "Colossians",
        order: 12},
        {title: "1 Thessalonians",
        order: 13},
        {title: "2 Thessalonians",
        order: 14},
        {title: "1 Timothy",
        order: 15},
        {title: "2 Timothy",
        order: 16},
        {title: "Titus",
        order: 17},
        {title: "Philemon",
        order: 18},
        {title: "Hebrews",
        order: 19},
        {title: "James",
        order: 20},
        {title: "1 Peter",
        order: 21},
        {title: "2 Peter",
        order: 22},
        {title: "1 John",
        order: 23},
        {title: "2 John",
        order: 24},
        {title: "3 John",
        order: 25},
        {title: "Jude",
        order: 26},
        {title: "Revelation",
        order: 27},
        {title: "1 Nephi",
        order: 1},
        {title: "2 Nephi",
        order: 2},
        {title: "Jacob",
        order: 3},
        {title: "Enos",
        order: 4},
        {title: "Jarom",
        order: 5},
        {title: "Omni",
        order: 6},
        {title: "Words of Mormon",
        order: 7},
        {title: "Mosiah",
        order: 8},
        {title: "Alma",
        order: 9},
        {title: "Helaman",
        order: 10},
        {title: "3 Nephi",
        order: 11},
        {title: "4 Nephi",
        order: 12},
        {title: "Mormon",
        order: 13},
        {title: "Ether",
        order: 14},
        {title: "Moroni",
        order: 15},
        {title: "Doctrine and Covenants",
        order: 1},
        {title: "Moses",
        order: 1},
        {title: "Abraham",
        order: 2},
        {title: "Joseph Smith--Matthew",
        order: 3},
        {title: "Joseph Smith--History",
        order: 4},
        {title: "Articles of Faith",
        order: 5}
    ]
}

